<!DOCTYPE html>
<html>
<head>
    <title>USH Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="flex fixed z-50 flex-col justify-center items-center w-screen h-screen bg-white lg:hidden md:hidden">
        Hey there! Looks like you're on a device with a smaller screen. This site was designed for desktop, so if you're on a phone, it won't look quite right.
    </div>
    <section class="relative parallax bg1">
        <div class="flex flex-col justify-center items-center w-screen h-screen tscontent">
            <p id="title-1" class="text-6xl font-bold text-white"></p>
            <i class="absolute bottom-36 text-2xl text-white animate-bounce transform -translate-y-1/2 fas fa-arrow-down"></i>
            <p id="content-1"></p>
        </div>
    </section>
    

    <section class="parallax bg2">
        <div class="flex flex-col justify-center items-center p-6 text-white rounded-lg border border-white border-solid backdrop-blur-md content">
           <h1 id="title-2" class="text-2xl font-bold text-white"></h1>
           <div id="content-2"></div>
        </div>
    </section>

  
    <section class="parallax bg3">
        <div class="flex flex-col justify-center items-center p-6 text-white rounded-lg border border-white border-solid backdrop-blur-md content">
           <h1 id="title-3" class="text-2xl font-bold text-white"></h1>
           <div id="content-3"></div>
        </div>
    </section>


  
    <section class="parallax bg4">
        <div class="flex flex-col justify-center items-center p-6 text-white rounded-lg border border-white border-solid backdrop-blur-md content">
           <h1 id="title-4" class="text-2xl font-bold text-white"></h1>
           <div id="content-4"></div>
        </div>
    </section>


 
    <section class="parallax bg5">
        <div class="flex flex-col justify-center items-center p-6 text-white rounded-lg border border-white border-solid backdrop-blur-md content">
           <h1 id="title-5" class="text-2xl font-bold text-white"></h1>
           <div id="content-5"></div>
        </div>
    </section>
    <section class="parallax bg6">
            <div id="modal-container" style="background-color: #242526; color: white">
                <div id="modal" class="flex flex-col justify-center p-6">
                    <h1 class='text-2xl font-bold'>Click a point on that map... &rarr;</h1>
                    <p>And some info about it will appear here!</p>
                </div>
            </div>

        <div class="flex flex-col justify-center items-center p-6 text-white rounded-lg content">
            <iframe class="w-screen h-screen" style="overflow:hidden; overflow-y: hidden; margin-top: 150px; width: 1280px; margin-left: 500px" src="map/index.html" scrolling="no"></iframe>
            <div id="content-6"></div>
        </div>
    </section>
    
    <section class="parallax bg7">
        <div class="flex flex-col justify-center items-center p-6 text-white rounded-lg border border-white border-solid backdrop-blur-md content">
           <h1 id="title-7" class="text-2xl font-bold text-white">Thanks for viewing!</h1>
           <div id="content-7"></div>
        </div>
    </section>
    <footer style="background-color: #3d3f40" class="flex flex-row gap-2 justify-center items-center">Made with ❤️ by gkieran | <a class="underline" href="https://github.com/bean-frog/ush-civil-rights">Source Code</a> | <a class="underline" href="https://beanfrog.xyz/">Website</a></footer>
</body>
<style>
#modal-container {
    height: 80vh;
    width: 500px;
    background-color: #fff;
    display:flex;
    flex-direction: column;
    position: absolute;
    z-index: 30
}
    section {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

.bg1 {
    background: url('images/title.jpg') no-repeat center center fixed; 
    background-size: cover;
}

.bg2 {
    background: url('images/slide1.jpg') no-repeat center center fixed; 
    background-size: cover;
}

.bg3 {
    background: url('images/slide2.jpg') no-repeat center center fixed; 
    background-size: cover;
}


.bg4 {
    background: url('images/slide3.jpg') no-repeat center center fixed; 
    background-size: cover;
}

.bg5 {
    background: url('images/slide4.jpg') no-repeat center center fixed; 
    background-size: cover;
}
.bg6 {
    background-color: #242526
}
.bg7 {
    background-color: #303233
}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(36, 37, 38, 0.6);
    max-width: 600px;
}
.tscontent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(36, 37, 38, 0.6);
}
 
</style>
<script src="map/poi.js"></script>
<script>
    window.addEventListener('scroll', function() {
    let scrollPosition = window.scrollY;

    document.querySelectorAll('.parallax').forEach(function(section) {
        let speed = section.dataset.speed;
        section.style.backgroundPosition = 'center ' + scrollPosition * speed + "px";
    });
});
  function showEvent(id) {
    document.getElementById('modal').style.display = 'flex';
    document.getElementById('modal').innerHTML = ``;
    document.getElementById('modal').innerHTML = poi[id].html;
    
  }
window.addEventListener('message', function(event) {
   showEvent(event.data)
});

</script>
<script src="index.js"></script>
</html>